footer{
    color: @footer-text-color;
    background-color: @footer-color;
    font-size: @footer-font-size;
    font-weight: @footer-font-weight;
    line-height: @footer-line-height;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 30px 20px 30px;
    @media @phone{
        display: block;
        padding: 30px 10px 30px 10px;
    }
    .footer-section-1{
        width: 35%;
        height: 100%;
        @media @phone{
            width: 100%;
        }
        .section-1-top{
            font-weight: @nav-font-weight;
            font-size:@general-font-size;
        }
        input{
            height: 25px;
            width: 85%;
            border-radius: 5px;
            border: 1px solid gray;
            margin-top: 20px;
            @media @phone{
                width: 97%;
                height: 50px; 
            }
        }
        ::placeholder{
            opacity: .7;
            padding-left: 7px;
        }
        p{
            height: 14px;
            margin-top: 4px;
        }

    }

    .footer-section-2{
        width: 20%;
        @media @phone{
            width: 100%;
            padding-top: 30px;
        }
        h2{
            font-weight: @nav-font-weight;
            font-size:@general-font-size;
            }
    }

    .footer-copyright{
        padding-top: 20px;
        display: flex;
        justify-items: center;
        font-size: 1.2rem;
    }
}

