.jumbotron{
    font-weight: @jumbo-font-weight;
    font-size: @jumbo-font-size;
    line-height: @jumbo-line-height;
    color: @jumbo-text-color;
    .jumbo-pic{
        width: 100%;
        height: 100vh;
        z-index: 0;
        @media @phone{
            display: none;
        }
    }
    .mobile-jumbo-pic{
        display: none;
        @media @phone{
            display: block;
            width: 100%;
            height: auto;
            z-index: 0;
        }
    }
    div{
        position: absolute;
        bottom: 5%;
        left: 2%;

    }
    @media @phone{
        font-size: 2.4rem;
        line-height: 3rem;
        div{
            top:37%;
        }
    }
}  
.content{
    width: 80%;
    margin: 0% auto;
    @media @phone{
        width: 100%;
    }
    .top-content{
        display: flex;
        justify-content: space-between;
        padding: 30px 0px;
        @media @phone{
                display: flex;
                flex-direction: column-reverse;
                width: 100%;
         }
        .top-text{
            width: 48%;
            @media @phone{
                width: 100%;
            }
        }

        .sub-heading{
            padding-top: 50px;
            font-weight: @sub-head-font-weight;
            font-size: @sub-head-font-size;
            color: @sub-head-text-color;
            @media @phone{
                font-size: 2.4rem;
            }
            }

        p{
            padding: 20px 0px 30px 0px;
        }
        button{
            height: 35px;
            width: 110px;
            background-color: @background-color;
            border: 1px solid black;
            cursor: pointer;
            @media @phone{
                width: 100%;
                height: 50px;
            }
        }
        button:hover{
            background-color: @secondary-color;
            color: @background-color;
        }
        .home-img{
            width: 48%;
            height: auto;
            @media @phone{
                display:none;
            }
        }
        .home-mobile-img{
            display: none;
            @media @phone{
                display: block;
                width: 100%;
            }
        }
    }
        .bottom-content{
        @media @phone{
             display: flex;
            flex-direction: column;
        }
        }
    
    .middle-content{
        .sub-heading{
            padding-top: 50px;
            font-weight: @sub-head-font-weight;
        }
        .gray-box{
            position: absolute;
            background-color:#D8D8D8;
            width: 30%;
            height: 50px;
            text-align: center;
            padding: 20px 0px;
            transform: translate(0,-60%);
            right: 10%;
            letter-spacing: 10px;
            font-size: 3rem;
            font-weight: lighter;
            padding-top: 30px;
            @media @phone{
                width: 70%;
                height: 50px;
                font-size: 2.8rem;
                padding-top: 30px;
                right:15%;
                letter-spacing: 5px;
            }
        }
        .middle-gray-box{
            left: 10%;
            @media @phone{
                left: 15%;
            }
        }
        .middle-img{
            width: 100%;
            padding-top: 40px;
            @media @phone{
                display: none;
            }
        }
        .mobile-middle-img{
            display: none;
            @media @phone{
                display: block;
                width: 100%;
                height: auto;
                z-index: 0;
            }
        }
        .middle-text-content{
            padding-top: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            p{
                width: 40%;
                padding: 20px 0px;
                @media @phone{
                    width: 100%;
                }
            }
        }
    }
}
