.container{
    font-size:@general-font-size;
    font-weight: @general-font-weight;
    line-height: @general-line-height;
    font-family: @font-styles;
    margin: 0 auto;
    .navigation{
        background-color: @nav-background-color;
        display: flex;
        justify-content: space-between;
        font-weight: @nav-font-weight;
        font-size: @nav-font-size;
        a{
            margin: 1% 5%;
            color: @nav-color;
            
            text-decoration: none;
        }
        .nav-dropdown{
            margin: 1% 5%;
            img{
                cursor: pointer;
            }
            a{
                display:none;
            }
        }
    }
}